Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TissueAnalyzer
Bundle-SymbolicName: TissueAnalyzer
Bundle-Version: 1.0.0
Bundle-Activator: org.pathvisio.tissueanalyzer.Activator
Import-Package: org.osgi.framework;version="1.5.0"
Require-Bundle: org.pathvisio.core;bundle-version="3.1.3",
 org.pathvisio.desktop;bundle-version="3.1.3",
 org.pathvisio.gex;bundle-version="3.1.3",
 org.pathvisio.data;bundle-version="3.1.3",
 org.pathvisio.visualization;bundle-version="3.1.3",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.bridgedb;bundle-version="2.0.0",
 org.bridgedb.rdb.construct;bundle-version="2.0.0",
 org.bridgedb.rdb;bundle-version="2.0.0",
 org.bridgedb.bio;bundle-version="2.0.0",
 org.pathvisio.gui
Export-Package: org.pathvisio.tissueanalyzer,
 org.pathvisio.tissueanalyzer.gui,
 org.pathvisio.tissueanalyzer.plugin,
 org.pathvisio.tissueanalyzer.utils
